<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>.</title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Fuggles&family=Poly&display=swap" rel="stylesheet">
    
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Fuggles&family=Poly&family=Urbanist:wght@600;800&display=swap" rel="stylesheet">
</head>

<body>
<div class="navbar">
    <ul>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Catering</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
</div>

<style>
     <title> Our Passion</title>
     <style>
         #heading {
         font-family: <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel= "preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Fuggles&family=Poly&family=Urbanist:wght@600;800&display=swap" rel="stylesheet">
 font-size: 24px;
 text align = center;
         }

 </style>

    <head>
     <title> Page Title</title>
     <style>
         #heading2 {
         font-family: <link rel="preconnect" href="https://fonts.googleapis.com"> 
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
 <link href="https://fonts.googleapis.com/css2?family=Fuggles&family=Poly&family=Urbanist:wght@700;800&display=swap" rel="stylesheet">
 font-size: 40px;
 text align= center;
     }
 </style>

    <h1 id= "heading"> OUR PASSION</h1>

    <h2 id="heading2"> THIS IS WHY WE BAKE </h2>


    <p>It seems so simple, yet the process, the love, the passion that goes into it is far from basic. 
        Simple staples are turned into masterpieces. . . labors of love. 
        The perfect combination, the perfect recipe, the perfect timing. Wholesome, warm, familiar. 
        The rustic loaves, the flakiest of pastries, and the art of making it all by hand is absolutely glorious. 
        With every hand crafted loaf, we are sharing our hearts with you all. 
        We humbly thank each of you for embracing our passion and allowing us to serve you.</p>
</div>
    <img src="images/HomePageImage.jpg">
</style>
      <h3 id="heading3"> LOCATIONS</h3> 

      
        <div class="navbar-1">
        <ul>
            <a href="#">LOWER GREENVILLE</a>
            <a href="#">KNOX STREET</a>
            <a href="#">OAKLAWN</a>
            <a href="#">BISHOP ARTS</a>
        </ul>

        <img src="images/Mapimage.jpg"
            width="500px"
            height="auto" 

    <style>
    <div class="navbar-2">
        <ul>
        <a href="#">About us</a>
        <a href="#">Contact Us</a>
        <a href="#">Careers</a>
        </ul>
    </style>
    </div>
</style>
</footer>
</body>
</html>